#BlueJ package file
dependency1.from=MemoryGame
dependency1.to=MemoryGameBoard
dependency1.type=UsesDependency
dependency2.from=MemoryGame
dependency2.to=SpecialCard
dependency2.type=UsesDependency
dependency3.from=MemoryGame
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=PlayCollection
dependency4.to=Wordle
dependency4.type=UsesDependency
dependency5.from=PlayCollection
dependency5.to=Sudoku
dependency5.type=UsesDependency
dependency6.from=PlayCollection
dependency6.to=MemoryGame
dependency6.type=UsesDependency
dependency7.from=Wordle
dependency7.to=Word
dependency7.type=UsesDependency
dependency8.from=Sudoku
dependency8.to=SudokuBoard
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=119
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8258488499452356
package.editor.height=597
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParseBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=160
target10.height=70
target10.name=MemoryGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=130
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=400
target2.height=70
target2.name=MemoryGameBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=270
target3.height=70
target3.name=SudokuBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=270
target4.height=70
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
target5.height=70
target5.name=Wordle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=130
target6.height=70
target6.name=Sudoku
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=130
target7.height=70
target7.name=GameBoard
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=240
target7.y=400
target8.height=70
target8.name=PlayCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=10
target9.height=70
target9.name=SpecialCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=320
