#BlueJ class context
comment0.target=Word
comment1.params=wordArr
comment1.target=Word(char[])
comment10.params=
comment10.target=void\ lookUpWord()
comment2.params=wordStr
comment2.target=Word(java.lang.String)
comment3.params=letters
comment3.target=void\ createGuessList(int)
comment4.params=letters
comment4.target=Word\ newRandWord(int)
comment5.params=wordStr
comment5.target=void\ setWordStr(java.lang.String)
comment6.params=wordArr
comment6.target=void\ setWordArr(char[])
comment7.params=
comment7.target=java.lang.String\ getWordStr()
comment8.params=
comment8.target=char[]\ getWordArr()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
